// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write ("Введите номер дня недели: ");
int day = Convert.ToInt32(Console.ReadLine());

if (day == 6 || day == 7){
    Console.WriteLine ("Ура, выходной!!!");
}
if (day == 1 || day == 2 || day == 3 || day == 4 || day == 5){
    Console.WriteLine ("Опять работать(((");
}
if (day < 0 || day > 7){
    Console.WriteLine ("Пожалуйста, убедитесь, что ввели правильный номер дня недели (от 1 до 7).");
}