// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Не использовать строки для расчета.

Console.Write ("Введите любое число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a < 100){
    Console.WriteLine ("Третьей цифры в данном числе не обнаружено, попробуйте снова.");
}
else{
    while (a>=1000){
        a = a / 10;
    }
int third = a % 10;
Console.WriteLine ($"Третья цифра заданного числа равна {third}.");
}